<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project Ham</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
                                         integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div class="top-header">
        <div class="container">
            <div class="commonHexagon">
                <div class="hexagon">
                    <h3 class="logo">H</h3>
                </div>
                <div class="title">
                    <a href="#" class="the">the<span>Ham</span></a>
                </div>
            </div>


            <nav class="navigation">
                <a href="#"class="nav-link">HOME</a>
                <a href="#"class="nav-link">ABOUT</a>
                <a href="#"class="nav-link">SKILLS</a>
                <a href="#" class="nav-link">SERVICE</a>
                <a href="#" class="nav-link">WORK</a>
                <a href="#"class="nav-link">TESTIMONIAL</a>
                <a href="#" class="nav-link">BLOG</a>
                <a href="#" class="nav-link">THEME</a>
                <a href="#" class="nav-link">CONTACT</a>
                <a href="#" class="nav-link"><i class="fas fa-search"></i></a>
            </nav>
        </div>
    </div>
</header>

<section class="first-screen">
  <div class="first-section">
      <h3 class="first">THE HAM IS  <span>WORDPRESS THEME</span></h3>
      <h1 class="second">WE ARE CREATIVE</h1>
      <h4 class="third">Just Buy And Enjoy These Awesome Features</h4>
  </div>
    <div class="buttons">
        <div class="explore">
            <a href="#" class="explore-link">EXPLORE NOW</a>
        </div>
        <div class="purchase">
            <a href="#" class="purchase-link">PURCHASE NOW</a>
        </div>
    </div>

</section>

<section class="options">
        <div class="option-part">
            <img src="img/Forma 1.svg" class="icons">
            <p class="option-p">DIFFERENT THEME OPTION</p>
        </div>
        <div class="option-part">
            <img src="img/1 (1).png" class="icons">
            <p class="option-p">FULLY CUSTOMIZABLE</p>
        </div>
        <div class="option-part">
            <img src="img/Forma 1 (2).svg" class="icons">
            <p class="option-p">UNLIMITED SUPPORT</p>
        </div>
        <div class="option-part">
            <img src="img/1 (2).png" class="icons">
            <p class="option-p">RESPONSIVE ALL DEVICE</p>
        </div>
</section>

<section class="services">
    <div class="content">
        <div class="content-header">
            <h2 class="content-title">Our Services</h2>
            <div class="paralelogram"></div>
        </div>

        <ul class="tabs">
            <li class="tabs_title  active" data-tab="WebDesign" data-title= "WebDesign" >WebDesign</li>
            <li class="tabs_title " data-tab="GraphicDesign" data-title= "GraphicDesign">GraphicDesign</li>
            <li class="tabs_title "  data-tab="OnlineSupport" data-title= "OnlineSupport" >Online Support</li>
            <li class="tabs_title "  data-tab="AppDesign" data-title= "AppDesign">App Design</li>
            <li class="tabs_title "   data-tab="OnlineMarketing" data-title= "OnlineMarketing">Online Marketing</li>
            <li class="tabs_title "   data-tab="SeoService" data-title= "SeoService">Seo Service</li>
        </ul>
        <ul class="tabs-content">
            <!-- Akali -->
            <li class="tab-content active" id="WebDesign">
               <div class="tab-head">
                    <img src="img/graphic design/graphic-design1.jpg" class="active tab-img" >
                    <p class="tab-paragraph"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi consequat. Duis aute irure dolor in reprehenderit in voluptate pariatur. Excepteur officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation consequat. Duis aute in reprehen Excepteur deserunt mollit anim id est laborum
                    Lorem ipsum dolor sit amet, consectetur ipsum dolor sit amet adipiscing elit, sed do aliqua. Ut  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia  laborum.</p>
               </div>
            </li>
            <!-- Anivia -->
            <li class="tab-content" id="GraphicDesign"> 
               <div class="tab-head"> <img src="img/graphic design/graphic-design2.jpg" class="tab-img" >
                <p class="tab-paragraph">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div>
            </li>
            <!--Draven -->
            <li class="tab-content" id="OnlineSupport">
               <div class="tab-head">
                <img src="img/graphic design/graphic-design3.jpg"  class="tab-img" >
                <p class="tab-paragraph">Consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                Lorem ipsum elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               </div>
            </li>
            <!-- Garen -->
            <li class="tab-content" id="AppDesign"> 
               <div class="tab-head">
                    <img src="img/graphic design/graphic-design4.jpg"  class="tab-img" >
                    <p class="tab-paragraph">At vero eos enim deleniti deleniti atque corrupti quos et accusamus et iusto odio dignissimos ducimus qui blanditiis enim enim deleniti deleniti enim deleniti deleniti deleniti deleniti enim deleniti deleniti atque corrupti quos atque corrupti quos corrupti quos dolores excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                    Lorem ipsum dolor sit amet, enim deleniti deleniti atque corrupti quos consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore enim deleniti deleniti enim deleniti deleniti enim deleniti deleniti enim deleniti deleniti quos dolores consequat.</p>
                </div>
            </li>
            <!-- Katarina -->
            <li class="tab-content" id="OnlineMarketing">
               <div class="tab-head">
                    <img src="img/graphic design/graphic-design5.jpg"  class="tab-img" > 
                    <p class="tab-paragraph">Et harum quidem sed do eiusmod tempor incididunt ut sed do eiusmod tempor incididunt ut sed do eiusmod tempor incididunt ut sed do sed do eiusmod tempor incididunt ut eiusmod tempor incididunt ut rerum facilis est et expedita distinctio. Nam libero tempore, nihil facere possimus, omnis voluptas assumenda est.At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                    Lorem ipsum dolor sit amet, consectetur adipiscin eiusmod tempor incididunt ut tempor incididunt ut elit sed do eiusmod tempor incididunt ut, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  consequat. Duis  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
               </div></li>

            <li class="tab-content" id="SeoService">
               <div class="tab-head">
                    <img src="img/graphic design/graphic-design8.jpg"  class="tab-img"  ><p class="tab-paragraph">These cases  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco ut aliquip ex ea commodo consequat laboris nisi  ut aliquip ex ea commodo consequat ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                        Lorem  elit labore et dolore magna aliqua. Ut enim ad minim veniam,  nisi ut commodo consequat. Duis velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat ut aliquip ex ea commodo consequat laboris ex ea commodo consequat  ut aliquip ut aliquip ex ea commodo consequat ex ea commodo consequat cupidatat ut aliquip ex ea commodo consequat deserunt mollit anim id est laborum</p>
               </div>
            </li>
        </ul>
    </div> 
</section>

<section class="fourth">
    <div class="fourth-container">
        <h2 class="fourth-head">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h2>
        <p class="fourth-p">Smooth reliable,responsive ready, perfect portfolio,
            unique blog layout and many many options for you
        </p>
        <div class="purchase-f">
            <a href="#" class="purchase-link">PURCHASE NOW</a>
        </div>
    </div>
</section>

<section class="last">
    <div class="content">
        <div class="content-header">
            <h2 class="content-title">Our Amazing Work</h2>
            <div class="paralelogram"></div>
        </div>

        <ul class="last-tabs">
            <li class="tabs-title  active" data-tab="All" data-title= "All" >All</li>
            <li class="tabs-title " data-tab="GraphicDesign" data-title= "GraphicDesign">Graphic Design</li>
            <li class="tabs-title "  data-tab="WebDesign" data-title= "WebDesign" >Web Design</li>
            <li class="tabs-title "   data-tab="LandingPages" data-title= "LandingPages">Landing Pages</li>
            <li class="tabs-title "   data-tab="Wordpress" data-title= "Wordpress">Wordpress</li>
        </ul>

        <div class="gallery-album">
            <div class="img-container"></div>
          <img src="img/graphic design/graphic-design10.jpg" class="last-img active" id="All">  
          <img src="img/wordpress/wordpress10.jpg" class="last-img active active" id="All">
          <img src="img/graphic design/graphic-design3.jpg" class="last-img active" id="All"> 
          <img src="img/graphic design/graphic-design4.jpg" class="last-img active" id="All"> 
          <img src="img/graphic design/graphic-design5.jpg" class="last-img active" id="All"> 
          <img src="img/graphic design/graphic-design6.jpg" class="last-img active" id="All"> 
          <img src="img/graphic design/graphic-design10.jpg" class="last-img active" id="All"> 
          <img src="img/graphic design/graphic-design1.jpg" class="last-img active" id="All"> 
          <img src="img/graphic design/graphic-design2.jpg" class="last-img active" id="All"> 
          <img src="img/graphic design/graphic-design7.jpg" class="last-img active" id="All"> 
          <img src="img/graphic design/graphic-design8.jpg" class="last-img active" id="All"> 
          <img src="img/graphic design/graphic-design9.jpg" class="last-img active" id="All"> 
          <img src="img/wordpress/wordpress8.jpg" class="last-img active" id="All">
          
          <img src="img/web design/web-design1.jpg"class="last-img" id="WebDesign">
          <img src="img/web design/web-design2.jpg"class="last-img" id="WebDesign">
          <img src="img/web design/web-design3.jpg"class="last-img" id="WebDesign">
          <img src="img/web design/web-design4.jpg"class="last-img" id="WebDesign">
          <img src="img/web design/web-design5.jpg"class="last-img" id="WebDesign">
          <img src="img/web design/web-design6.jpg"class="last-img" id="WebDesign">
          <img src="img/web design/web-design7.jpg"class="last-img" id="WebDesign">
          <img src="img/web design/web-design8.jpg"class="last-img" id="WebDesign">

          <img src="img/graphic design/graphic-design7.jpg" class="last-img" id="GraphicDesign">
          <img src="img/graphic design/graphic-design8.jpg" class="last-img" id="GraphicDesign">
          <img src="img/graphic design/graphic-design9.jpg" class="last-img" id="GraphicDesign">
          <img src="img/graphic design/graphic-design10.jpg" class="last-img" id="GraphicDesign">
          <img src="img/graphic design/graphic-design11.jpg" class="last-img" id="GraphicDesign">
          <img src="img/graphic design/graphic-design12.jpg" class="last-img" id="GraphicDesign">

          <img src="img/wordpress/wordpress2.jpg" class="last-img" id="Wordpress">
          <img src="img/wordpress/wordpress7.jpg" class="last-img" id="Wordpress">
          <img src="img/wordpress/wordpress5.jpg" class="last-img" id="Wordpress">
          <img src="img/wordpress/wordpress3.jpg" class="last-img" id="Wordpress">
          <img src="img/wordpress/wordpress4.jpg" class="last-img" id="Wordpress">


          <img src="img/landing page/landing-page1.jpg" class="last-img" id="LandingPages">
          <img src="img/landing page/landing-page2.jpg" class="last-img" id="LandingPages">
          <img src="img/landing page/landing-page3.jpg" class="last-img" id="LandingPages">
          <img src="img/landing page/landing-page4.jpg" class="last-img" id="LandingPages">
          <img src="img/landing page/landing-page6.jpg" class="last-img" id="LandingPages">
          <img src="img/landing page/landing-page5.jpg" class="last-img" id="LandingPages">

        </div>

        <div id="loadingImg" class="invisible-gallery">

            <img src="img/landing page/landing-page1.jpg" class="last-img" id="LandingPages">
            <img src="img/landing page/landing-page2.jpg" class="last-img" id="LandingPages">
            <img src="img/landing page/landing-page3.jpg" class="last-img" id="LandingPages">
            <img src="img/landing page/landing-page4.jpg" class="last-img" id="LandingPages">
            <img src="img/landing page/landing-page6.jpg" class="last-img" id="LandingPages">
            <img src="img/landing page/landing-page5.jpg" class="last-img" id="LandingPages">
  
  
  
  
  
        </div>
  
  
        <a href="#" onclick="show()" class="loadingButton"><i class="fas fa-plus addIcon"></i>LOAD MORE</a>
  
    </div>
  


    </div>
</section>


<footer>
    <p class="footer-p">© Copyright 2015 <span>theHam</span>   | All Rights Reserved</p>
</footer>











<script src="js/main.js"></script> 
</body>
</html>